# StudyTrailGradle

./: README.md  build.gradle  settings.gradle
project2/: build.gradle
project2/src/main/java/com/tellesbruno/subproject/gradle/: SubProjectApplication.java
project2/src/main/java/com/tellesbruno/subproject/gradle/config/: ExampleConfig.java
project2/src/main/java/com/tellesbruno/subproject/gradle/controllers/: ControllerSub.java
project2/src/main/java/com/tellesbruno/subproject/gradle/errors/: BadRequestCuston.java  BadRequestExeption.java
project2/src/main/java/com/tellesbruno/subproject/gradle/examples/: Adder.java  AdderMore.java  InterfaceAdder.java  InversionOfControl.java  MainProgram.java  MySampleClass.java  Runner.java
project2/src/main/java/com/tellesbruno/subproject/gradle/handler/: RestExeptionHandler.java
src/main/java/com/tellesbruno/study/trail/gradle/: Application.java
src/main/java/com/tellesbruno/study/trail/gradle/Others/: SpringLombok.java
src/main/java/com/tellesbruno/study/trail/gradle/controllers/: FirstController.java  PeopleDBController.java  SecondController.java
src/main/java/com/tellesbruno/study/trail/gradle/errors/: BadRequestExeption.java  HttpExeptionCustom.java  HttpRequestExeption.java  InternalServerExeption.java  NotFoundExeption.java
src/main/java/com/tellesbruno/study/trail/gradle/handler/: RestExeptionHandler.java
src/main/java/com/tellesbruno/study/trail/gradle/models/: LoginToken.java  People.java  PeopleDB.java  PeopleDBModel.java  PeopleData.java  SimpleCar.java  SimpleVehicle.java
src/main/java/com/tellesbruno/study/trail/gradle/others/: SpringLombok.java
src/main/java/com/tellesbruno/study/trail/gradle/repository/: PeopleDBRepository.java
src/main/java/com/tellesbruno/study/trail/gradle/service/: AuthService.java  PeopleDBService.java
src/main/java/com/tellesbruno/study/trail/gradle/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.mv.db  data.trace.db
src/test/java/com/tellesbruno/study/trail/gradle/: ApplicationTests.java
src/test/java/com/tellesbruno/study/trail/gradle/controllers/: PeopleDBControllerTest.java
src/test/java/com/tellesbruno/study/trail/gradle/services/: PeopleDBServiceTest.java
